
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.exchange.name=Order_Exchange
rabbitmq.email.queue.name=Email_Queue
rabbitmq.email.routingkey.name=Email_Routingkey
rabbitmq.stock.queue.name=Stock_Queue
rabbitmq.stock.routingkey.name=Stock_Routingkey
